# gmail 
USER_EMAIL=praveen.choudhary1034@gmail.com
USER_PASSWORD=

# Gemini 
GEMINI_API_KEY=


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGSMITH_PROJECT=pr-standard-headquarters-29
