# gmail 
USER_EMAIL=praveen.choudhary1034@gmail.com
USER_PASSWORD=yqnx yaeb oksp faml

# Gemini 
GEMINI_API_KEY=AIzaSyB4qBHjHSxdWmGx1RnJoDi3L3DmKdhC7B4


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGSMITH_PROJECT=pr-standard-headquarters-29
